<?xml version="1.0" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
	<define>
		<constant name="HALFPI" value="pi/2."/>
		<constant name="PI" value="1.*pi"/>
		<constant name="TWOPI" value="2.*pi"/>
		<position name="center" x="0" y="0" z="0" unit="mm"/>
		<rotation name="identity" x="0" y="0" z="0" unit="rad"/>
		<rotation name="alignSurfX" x="0.0" y="HALFPI" z="0.0" unit="rad"/>
		<rotation name="alignSurfY" x="HALFPI" y="0.0" z="0.0" unit="rad"/>
	</define>
	<materials>
		<element name="Oxygen" formula="O" Z="8">
			<atom value="16.0"/>
		</element>
		<element name="Nitrogen" formula="N" Z="7">
			<atom value="14.01"/>
		</element>
		<material name="Al" Z="13">
			<D value="2.7"/>
			<atom value="26.98"/>
		</material>
		<material name="Air">
			<D value="1.29"/>
			<fraction ref="Nitrogen" n="0.7"/>
			<fraction ref="Oxygen" n="0.3"/>
		</material>
	</materials>
	<solids>
		<box name="WorldBox" x="1.0" y="1.0" z="1.0" lunit="m"/>
		<tube name="TubeSol" rmin="0.1075" rmax="0.1875" z="0.1875" startphi="0" deltaphi="TWOPI" lunit="m" aunit="rad"/>
	</solids>
	<structure>
		<volume name="TubeVol">
			<materialref ref="Al"/>
			<solidref ref="TubeSol"/>
		</volume>
		<assembly name="AssemblyVol">
			<physvol name="TubeVol_PV">
				<volumeref ref="TubeVol"/>
				<position name="pos1" x="0" y="0" z="0.5" unit="m"/>
				<rotationref ref="alignSurfX"/>
			</physvol>
			<physvol name="TubeVol_1_PV">
				<volumeref ref="TubeVol"/>
				<position name="pos2" x="0" y="0" z="-0.5" unit="m"/>
				<rotationref ref="alignSurfY"/>
			</physvol>
		</assembly>
		<volume name="World">
			<materialref ref="Air"/>
			<solidref ref="WorldBox"/>
			<physvol name="AssemblyVol_PV">
				<volumeref ref="AssemblyVol"/>
				<positionref ref="center"/>
				<rotationref ref="identity"/>
			</physvol>
		</volume>
	</structure>
	<setup name="Default" version="1.0">
		<world ref="World"/>
	</setup>
</gdml>
